# Authentications

./: docker-compose.yml  pom.xml
src/main/java/com/uur/Authentications/: AuthenticationsApplication.java
src/main/java/com/uur/Authentications/JpaRepositories/: AuthorityRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAuthorityRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/uur/Authentications/advice/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/uur/Authentications/business/: AuthService.java  AuthorityService.java  IAuthService.java  IAuthorityService.java  IRoleService.java  ITokenService.java  IUserAuthorityService.java  IUserRoleService.java  IUserService.java  RoleService.java  TokenService.java  UserAuthorityService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/uur/Authentications/configs/: ApplicationConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SecurityConfigTest.java
src/main/java/com/uur/Authentications/dao/: UserDAL.java
src/main/java/com/uur/Authentications/dtos/: AuthorityDto.java  ChangePasswordDto.java  CreateAuthorityDto.java  CreateRoleDto.java  CreateUserAuthorityDto.java  CreateUserDto.java  CreateUserRoleDto.java  ErrorDto.java  LoginDto.java  PagingFilterDto.java  RefreshTokenDto.java  ResetPasswordDto.java  RoleDto.java  TokenDto.java  UpdateUserDto.java  UserAuthorityDto.java  UserDto.java  UserFilterDto.java  UserRoleDto.java
src/main/java/com/uur/Authentications/entities/: Authority.java  BaseEntity.java  RefreshToken.java  Role.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/uur/Authentications/enums/: TokenType.java
src/main/java/com/uur/Authentications/eventListeners/: AuditEntityEventListener.java
src/main/java/com/uur/Authentications/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnAuthorizeException.java
src/main/java/com/uur/Authentications/exeptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnAuthorizeException.java
src/main/java/com/uur/Authentications/rest/: AuthRestController.java  AuthorityRestController.java  RoleRestController.java  UserAuthorityRestController.java  UserRestController.java  UserRoleRestController.java
src/main/java/com/uur/Authentications/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/uur/Authentications/: AuthenticationsApplicationTests.java
src/test/java/com/uur/Authentications/business/: AuthServiceTest.java  AuthorityServiceTest.java  RoleServiceTest.java  TokenServiceTest.java  UserAuthorityServiceTest.java  UserDetailsServiceImplTest.java  UserRoleServiceTest.java  UserServiceTest.java
