server.servlet.context-path=/api
server.port=8080
spring.application.name=Authentications
spring.datasource.url =jdbc:postgresql://localhost:5432/Authentications
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Akweb061.
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=debug
application.security.jwt.secret-key=AuthenticationsApp61Trabzonspor*
application.security.jwt.expiration =86400000
application.security.jwt.refresh-token.expiration=604800000