server.servlet.context-path=/api
server.port=8080
spring.application.name=Authentications
spring.datasource.url=jdbc:postgresql://localhost:5432/Authentications
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Authentication061.
spring.sql.init.mode=always
spring.main.lazy-initialization=true
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true
spring.profiles.active=test
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
application.security.jwt.secret-key=AuthenticationsApp61Trabzonspor*
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000